<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:padding="16dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/darkerGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_plant_to_space"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/plantNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="@string/plant_name"
            android:textColorHint="@color/lightslategray"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spinner"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watering_interval"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/intervalEditText"
            android:layout_width="match_parent"
            android:hint="@string/enter_watering_interval"
            android:textColorHint="@color/lightslategray"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_marginTop="5dp"
            />

        <Button
            style="?attr/buttonBarStyle"
            android:backgroundTint="@color/lightSeaGreen"
            android:id="@+id/buttonSubmit"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_space"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressBar"
        />
</RelativeLayout>
