<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PlantsListFragment"
    android:background="#1f1f27">
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#1F1F27">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spaces"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />

        <Button
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/add_24px"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_square"/>


    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:startIconDrawable="@drawable/search_24px"
        app:startIconTint="@color/white"
        android:id="@+id/textInputLayout"
        android:layout_below="@id/relative1"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent"
            android:backgroundTint="#2C2C34"
            android:background="@drawable/rounded_square"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textInputLayout">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C2C34"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/rounded_square">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=""/>
        </FrameLayout>
    </ScrollView>

</RelativeLayout>